<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="XamarinTutorial.iOS.app/XamarinTutorial.iOS">
      <BCSymbolMapName>XamarinTutorial.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>XamarinTutorial.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/Taryosky/Documents/Xamarin tutorials/XamarinTutorial/XamarinTutorial/XamarinTutorial.iOS/obj/iPhoneSimulator/Debug/device-builds/iphone14.6-16.0/mtouch-symbols.list</SymbolFile>
      <DSymName>XamarinTutorial.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/Taryosky/Documents/Xamarin tutorials/XamarinTutorial/XamarinTutorial/XamarinTutorial.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>